<configure
  i18n_domain="collective.pfg.showrequest"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns="http://namespaces.zope.org/zope">

  <include package=".browser" />

  <genericsetup:registerProfile
    description="Installs the collective.pfg.showrequest package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="collective.pfg.showrequest"
    />

</configure>
