<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.pfg.showrequest">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.pfg.showrequest"
      directory="profiles/default"
      description="Installs the collective.pfg.showrequest package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
